\relax 
\citation{joy}
\citation{puzzle}
\citation{rubik}
\citation{全天球}
\citation{授業実践}
\@writefile{toc}{\contentsline {section}{\numberline {I}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}使用機器・開発環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}VR環境の構築}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用するルービックキューブ}}{1}{}\protected@file@percent }
\newlabel{cube}{{1}{1}}
\citation{puzzle}
\citation{MCT}
\citation{N-back}
\bibcite{joy}{1}
\bibcite{puzzle}{2}
\bibcite{rubik}{3}
\bibcite{全天球}{4}
\bibcite{授業実践}{5}
\bibcite{MCT}{6}
\bibcite{N-back}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}実験}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験の流れ}}{2}{}\protected@file@percent }
\newlabel{flow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}スケジュール}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}期待される成果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}入学後の抱負}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
